----- 1 -----
#660000
#990000
#CC0000
#FF0000
#401010
#FF8888
#FFBBBB
----- 2 -----
#006600
#009900
#00CC00
#00FF00
#205020
#88FF88
#BBFFBB
----- 3 -----
#000066
#000099
#0000CC
#0000FF
#303060
#8888FF
#4682B4
----- 4 -----
#666600
#999900
#CCCC00
#FFFF00
#704040
#FFFF88
#FFFFBB
----- 5 -----
#002666
#005999
#007CCC
#00BFFF
#508050
#88BFFF
#BBBFFF
----- 6 -----
#660066
#990099
#CC00CC
#FF00FF
#606090
#FF88FF
#FFBBFF
----- 7 -----
#004020
#007062
#00A295
#30D5C8
#A07070
#B8FDFF
#FCFFFF
----- 8 -----
#008B8B
#992600
#CC5900
#FF8C00
#80B080
#FFBB88
#FF88BB